version: '3.8'

services:
  # API Service
  baseproject-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: baseproject-api
    ports:
      - "7294:7294"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:7294
      - ConnectionStrings__MySqlConnection=server=62.146.236.71;port=3306;database=watchers;user=watchers;password=i7pnX466Ry7D4nMr
    volumes:
      - ./uploads:/app/uploads
      - ./wwwroot/uploads:/app/wwwroot/uploads
    restart: unless-stopped 